server {
  listen 80;
  server_name malaise.heh.lan;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name malaise.heh.lan;

  ssl_certificate      /etc/ssl/certs/wildcard.heh.lan.crt.pem;
  ssl_certificate_key  /etc/ssl/private/wildcard.heh.lan.key.pem;
  ssl_protocols        TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  root  /var/www/malaise;
  index index.html index.htm;
  
  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/run/php-fpm/www.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
