options {
    directory       "/var/named";
    recursion       yes;
    allow-query     { any; };
    allow-recursion { 127.0.0.1; 10.42.0.0/16; };
    forwarders      { 8.8.8.8; 8.8.4.4; };
    dnssec-validation auto;
    auth-nxdomain no;
    version "none";
    listen-on port 53 { 127.0.0.1; 10.42.0.135; };
    listen-on-v6 port 53 { ::1; };
};

logging {
    channel querylog {
        file      "/var/log/named/query.log" versions 3 size 20m;
        severity  info;
        print-time yes;
    };
    channel debuglog {
        file      "/var/log/named/debug.log" versions 3 size 20m;
        severity  debug;
        print-time yes;
    };
    category queries  { querylog; };
    category default  { debuglog; };
};

zone "." IN {
    type hint;
    file "named.ca";
};

zone "heh.lan" IN {
    type master;
    file "heh.lan.db";
    allow-update { none; };
};

zone "0.42.10.in-addr.arpa" IN {
    type master;
    file "db.0.42.10.in-addr.arpa";
    allow-update { none; };
};
