[global]
        workgroup = SAMBA
        security = user

        passdb backend = tdbsam

        printing = cups
        printcap name = cups
        load printers = yes
        cups options = raw

        # Install samba-usershares package for support
        include = /etc/samba/usershares.conf
        map to guest = Bad User
        guest account = nobody

[homes]
        comment = Home Directories
        valid users = %S, %D%w%S
        browseable = No
        read only = No
        inherit acls = Yes

[printers]
        comment = All Printers
        path = /var/tmp
        printable = Yes
        create mask = 0600
        browseable = No

[print$]
        comment = Printer Drivers
        path = /var/lib/samba/drivers
        write list = @printadmin root
        force group = @printadmin
        create mask = 0664
        directory mask = 0775

[shared]
path = /srv/samba/shared
available = yes
read only = no
browsable = yes
public = yes
writable = yes
guest ok = yes
[anthony]
  path = /var/www/anthony
  valid users = anthony
  browsable = yes
  writable = yes
  create mask = 0644
  directory mask = 0755
[guillaume]
  path = /var/www/guillaume
  valid users = guillaume
  browsable = yes
  writable = yes
  create mask = 0644
  directory mask = 0755
[malaise]
  path = /var/www/malaise
  valid users = malaise
  browsable = yes
  writable = yes
  create mask = 0644
  directory mask = 0755
